# shushka-pos-receipts

./: .gitignore  README.md  ShushkaReceipt.sln  install-service.ps1  register-task.ps1  whatsapp-receipt-spec.md
src/ShushkaReceipt/: AppState.cs  Program.cs  ShushkaReceipt.csproj  Worker.cs  appsettings.json
src/ShushkaReceipt/Config/: ShushkaConfig.cs
src/ShushkaReceipt/Forms/: DispatchForm.cs  PhoneInputHelper.cs  PhonePromptDialog.cs  SettingsForm.cs
src/ShushkaReceipt/Properties/: launchSettings.json
src/ShushkaReceipt/Services/: AppSettingsWriter.cs  FileJobLogger.cs  LocalSaveService.cs  ReceiptDecoder.cs  ReceiptParser.cs  ThermalPrinterService.cs  TrayAndHotkeyService.cs  WhatsAppService.cs
tests/ShushkaReceipt.Tests/: BidiFixLineTests.cs  BuildMessageTests.cs  DecodeReceiptTests.cs  DocumentTypeCoverageTests.cs  DocumentTypeTests.cs  ExtractCustomerPhoneTests.cs  FileJobLoggerTests.cs  PhoneInputHelperTests.cs  ShushkaReceipt.Tests.csproj  TcpLoopbackTests.cs  ThermalPrinterServiceTests.cs  WhatsAppServiceTests.cs
